
MONGODB_URL = "mongodb+srv://socialMedia:y9uc0hrpBeriIJIc@cluster0.ibifire.mongodb.net/socialDB"

AUTH_EMAIL = o.robert1994@hotmail.com
# AUTH_PASSWORD =

APP_URL = http://localhost:9000/test
JWT_SECRET_KEY = "f8f40366cf9522b810dca690170fff431d51ab008c24872bfa3bf5a07bbbf6db"
